# VkNewsClient

app/: build.gradle.kts
app/src/androidTest/java/com/bogdash/vknewsclient/: ExampleInstrumentedTest.kt
app/src/main/java/com/bogdash/vknewsclient/: CommentsViewModel.kt  CommentsViewModelFactory.kt  MainActivity.kt  NewsFeedViewModel.kt  ViewModel.kt
app/src/main/java/com/bogdash/vknewsclient/domain/: FeedPost.kt  NavigationItem.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/bogdash/vknewsclient/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/bogdash/vknewsclient/ui/: ActivityResultTest.kt  CommentsScreen.kt  CommentsScreenState.kt  HomeScreenState.kt  NewsFeedScreenState.kt
app/src/main/java/com/bogdash/vknewsclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bogdash/vknewsclient/ui/views/: CommentsScreen.kt  HomeScreen.kt  MainScreen.kt  PostCard.kt
app/src/test/java/com/bogdash/vknewsclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
